# InvioStaj

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prmto/inviostaj/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/prmto/inviostaj/data/: TestConstants.kt
app/src/androidTest/java/com/prmto/inviostaj/di/: TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prmto/inviostaj/: MainActivity.kt
app/src/main/java/com/prmto/inviostaj/constant/: ImageSize.kt  Resource.kt
app/src/main/java/com/prmto/inviostaj/data/interceptor/: RequestInterceptor.kt
app/src/main/java/com/prmto/inviostaj/data/local/: InvioDatabase.kt
app/src/main/java/com/prmto/inviostaj/data/mapper/: MovieDtoMapper.kt  MovieEntityMapper.kt
app/src/main/java/com/prmto/inviostaj/data/remote/: ImageApi.kt  RequestInterceptor.kt  TmdbApi.kt
app/src/main/java/com/prmto/inviostaj/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/prmto/inviostaj/data/util/: HelperFunctions.kt
app/src/main/java/com/prmto/inviostaj/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/prmto/inviostaj/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/prmto/inviostaj/domain/repository/: MovieRepository.kt
app/src/main/java/com/prmto/inviostaj/domain/usecase/: CalculateRatingBarValueUseCase.kt  ConvertDateFormatUseCase.kt  ConvertGenreListToSeparatedByCommaUseCase.kt  ConvertMovieGenreListToSeparatedByCommaUseCase.kt  ConvertRuntimeAsHourAndMinutesUseCase.kt  ConvertVoteCountToKFormatUseCase.kt  FillFavoriteStatusOfMovies.kt  GetMovieDetailUseCase.kt  GetMovieGenreListUseCase.kt  GetMoviesUseCase.kt  GetSearchMovieUseCase.kt  GetTopRatedMoviePagingDataUseCase.kt  ToggleFavoriteMovieUseCase.kt  UpdateMovieToIsFavoriteUseCase.kt
app/src/main/java/com/prmto/inviostaj/domain/util/: HelperFunctions.kt  MovieUtils.kt
app/src/main/java/com/prmto/inviostaj/presentation/: InvioStajApplication.kt  MainActivity.kt
app/src/main/java/com/prmto/inviostaj/presentation/adapter/: MovieAdapter.kt  PagingScrollListener.kt
app/src/main/java/com/prmto/inviostaj/presentation/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/prmto/inviostaj/presentation/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt  ImdbIconClickListener.kt
app/src/main/java/com/prmto/inviostaj/presentation/explore/: ExploreFragment.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/prmto/inviostaj/presentation/favorite/: FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/prmto/inviostaj/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  MoviePagingAdapter.kt
app/src/main/java/com/prmto/inviostaj/ui/: InvioStajApplication.kt  MainActivity.kt
app/src/main/java/com/prmto/inviostaj/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/prmto/inviostaj/util/: CombinedLoadStateExt.kt  Constants.kt  ImageSize.kt  Resource.kt
app/src/main/res/drawable/: animate_loading.xml  bg_color_surface_bordered_color_on_surface_with_radius_16dp.xml  ic_clock_white.xml  ic_explore_black.xml  ic_favorite_black.xml  ic_home_black.xml  ic_imdb_imdb_color.xml  ic_loading_black.xml  ic_star_yellow.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_detail.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  movie_item.xml  movie_search_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  splashTheme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splashTheme.xml  themes.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/test/java/com/prmto/inviostaj/: ExampleUnitTest.kt
app/src/test/java/com/prmto/inviostaj/data/: FakeMovieRepository.kt  TestConstants.kt
app/src/test/java/com/prmto/inviostaj/rules/: MainDispatcherRule.kt
app/src/test/java/com/prmto/inviostaj/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
