<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="onTryAgainClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_error_layout_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/something_went_wrong"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="?colorOnSurface"
            tools:text="Something Went wrong" />

        <Button
            android:id="@+id/btn_error_layout_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClickListener="@{onTryAgainClickListener}"
            android:text="@string/try_again" />
    </LinearLayout>

</layout>
