<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin"
    android:elevation="16dp"
    app:cardCornerRadius="@dimen/movie_search_item_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_movie_search_item_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_search_item_height"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_movie_search_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_movie_search_item_poster"
            tools:text="Oppenheimer" />

        <TextView
            android:id="@+id/tv_movie_search_item_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_search_item_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_search_item_name"
            tools:text="2023" />


        <ImageView
            android:id="@+id/imv_movie_search_item_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_star_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_search_item_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_search_item_release_date"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/tv_movie_search_item_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="@+id/imv_movie_search_item_star"
            app:layout_constraintStart_toEndOf="@+id/imv_movie_search_item_star"
            app:layout_constraintTop_toTopOf="@+id/imv_movie_search_item_star"
            tools:text="8.3 (1.14 k)" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>